{
    "name": "progressive-web-apps",
    "version": "1.0.0",
    "description": "Progressive Web Apps for the minor Web Development",
    "main": "server.js",
    "scripts": {
        "prestart": "npm run build",
        "start": "node server.js",
        "predev": "npm run build",
        "dev": "nodemon server.js",
        "build": "npm-run-all build:*",
        "build:css": "node scripts/build-css.js",
        "build:js": "node scripts/build-js.js",
        "build:assets": "node scripts/build-assets.js"
    },
    "author": "Ymaro Blue",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^7.0.2",
        "mobile-detect": "^1.4.5",
        "node-fetch": "^3.3.1",
        "node-localstorage": "^2.2.1"
    },
    "type": "module",
    "devDependencies": {
        "concurrently": "^7.6.0",
        "dotenv": "^16.0.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "node-sass": "^8.0.0",
        "nodemon": "^2.0.22",
        "npm-run-all": "^4.1.5",
        "sass": "^1.60.0"
    }
}
